public/template/index.jade
extends layout

append content
  - if (items.length)
    - items.forEach(function(item) {
      article
        .inner.text_post.markdown
          | !{item.content}
        .footerwrap
          footer
            .date #{item.time}
            .link
              a(href="#{item.url}") comments
    - })

append article
  - if (items.length)
    article
      .inner.text_post
        h2 Articles
        ul
          - items.forEach(function(item) {
            li
              a(href="#{item.url}", title="#{item.title}") #{item.title}
          - })
  
append archive
  - if (archives.length)
    article
      .inner.text_post
        h2 Archives
        ul
          - archives.forEach(function(item) {
            li
              a(href="#{item.url}", title="#{item.title}") #{item.title}
          - })

index.html
<!DOCTYPE html><html><head><title>Mind</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keyword" content="pct, blog, Daniel Lin, 4press"><meta name="description" content="read the world, read my soul"><meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"><link href="http://fonts.googleapis.com/css?family=Oxygen"><link rel="icon" type="image/x-icon" href="http://mind.deep.tw/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Mind &raquo; Feed" href="http://mind.deep.tw/rss.xml"><link href="/public/stylesheet/normalize.css" rel="stylesheet"><link href="/public/stylesheet/fc-webicons.css" rel="stylesheet"><link href="/public/stylesheet/style.css" rel="stylesheet"><link href="/public/stylesheet/markdown.css" rel="stylesheet"><link href="/public/google-code-prettify/prettify.css" rel="stylesheet"><link href="/public/stylesheet/custom.css" rel="stylesheet"></head><body><div class="container"><header><div class="logo"><h1><a href="/">Mind</a></h1><h2>read the world, read my soul</h2></div><!--<End>logo </End>--></header><!--<End>Header </End>--><div class="main"><section><article><div class="inner text_post markdown"><h1>just go</h1>
<p>以為年假收假前抱抱女兒浪費一下光陰就算了，沒想到 c9s 大大連續轉貼幾篇 go 的文章：<a href="http://www.kunli.info/2012/03/03/golang-feeling/">使用Go语言一段时间的感受</a>、<a href="http://blog.codingnow.com/2010/11/go_prime.html">Go 语言初步</a>，而且 c9s 大大也用 go 開發了 <a href="http://gotray.extremedev.org/">GoTray</a>，實在是<del>太黯然、太銷魂了</del>。</p>
<p>那麼，也跟著開始 go 吧，雖然之前總是沒有好好學習。</p>
<p>由於是 vim 愛好者，所以請在 .vimrc 加入這行<del>對啦，我改用 Vundle 了</del>：</p>
<p><code>Bundle &#39;nsf/gocode&#39;, {&#39;rtp&#39;: &#39;vim/&#39;}</code></p>
<p>然後配合 <a href="http://tour.golang.org/#1">這個教學</a>，開始 go 吧！</p>
</div><div class="footerwrap"><footer><div class="date">2013-02-16 06:58:34</div><div class="link"><a href="/post/2013/just-go.html">comments</a></div></footer></div></article><article><div class="inner text_post markdown"><h1>Hello, world</h1>
<p>又再次任性以為自己可以用喜歡的方式寫 blog，所以 clone 了對岸高手寫的 blogin, 重組、改寫成 <a href="https://github.com/pct/4press">4press</a>。</p>
<p>Just another blog system using node.js and build static html pages.</p>
<p>希望別再改了，希望是個新開始。</p>
<p>Hello, world.</p>
<p>Keep going!</p>
</div><div class="footerwrap"><footer><div class="date">2013-02-14 08:07:46</div><div class="link"><a href="/post/2013/hello-world.html">comments</a></div></footer></div></article></section><section><article><div class="inner text_post"><h2>Articles</h2><ul><li><a href="/post/2013/just-go.html" title="just go">just go</a></li><li><a href="/post/2013/hello-world.html" title="Hello, world">Hello, world</a></li></ul></div></article></section><section><article><div class="inner text_post"><h2>Archives</h2><ul><li><a href="/post/2013/" title="2013">2013</a></li></ul></div></article></section></div><!--<End>Main </End>--><aside><div class="social"><h4>Social Links</h4><ul class="no-svg"><li><a href="https://twitter.com/daniel_freebsd" target="_blank" class="fc-webicon twitter"></a></li><li><a href="http://about.me/linpct" target="_blank" class="fc-webicon aboutme"></a></li><li><a href="https://facebook.com/freebsd.py" target="_blank" class="fc-webicon facebook"></a></li><li><a href="https://github.com/pct" target="_blank" class="fc-webicon github"></a></li><li><a href="/rss.xml" class="fc-webicon rss"></a></li></ul><p class="clear"></p></div><div class="about"><h4>About me</h4><img src="/images/avatar.jpg" title="Daniel Lin"><p> </p><p>Daniel Lin, 網路暱稱 pct</p><p>專注在什麼都學，所以什麼都不專精</p><p>如果真要立個目標，那就是：<b>「為天地立心 為生民立命 為往聖繼絕學 為萬世開太平」</b></p><p>人生苦短，還想學的有：<b>中醫、武術</b>以及如何賺錢；趕快教我吧，拜託！</p><p> </p><h4>Work</h4><p> <b>A Web/App Developer</b></p><ul><li>php</li><li>python</li><li>ruby</li><li>javascript, coffeescript</li></ul><p>work for <b><a href="http://4point-inc.com" target="_blank">四點設計</a></b></p><p></p></div></aside><!--<End>Aside</End>--><div class="footer_right"><p>Powered by <a href="https://github.com/pct/4press" target="_blank">4press</a></p></div></div><!--<End>Container</End>--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="http://static.tumblr.com/20pvjfl/e2Fla34af/html5.js"></script><script type="text/javascript">var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38544080-1']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script></body></html>
